{
  "name": "clubicicleclient",
  "version": "0.2.2",
  "description": "Club Icicle Client",
  "productName": "Club Icicle",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/PokeSquidDev/club-icicle-client",
  "keywords": [
    "cppscreator",
    "cpps",
    "club penguin",
    "club penguin private server",
    "club icicle"
  ],
  "build": {
    "publish": [
      {
        "provider": "github",
        "owner": "PokeSquidDev",
        "repo": "Club-Icicle-Client"
      }
    ],
    "appId": "net.cppscreator.clubicicle",
    "mac": {
      "asar": false,
      "category": "public.app-category.games"
    },
    "linux": {
      "asar": false,
      "target": [
        {
          "target": "deb",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "win": {
      "asar": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    }
  },
  "author": "Club Icicle (https://clubicicle.000webhostapp.com/)",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^8.5.5",
    "electron-builder": "^22.9.1",
    "electron-nightly": "^18.0.0-nightly.20211119"
  },
  "dependencies": {
    "electron-updater": "^4.3.2"
  }
}
